import { useState } from "react"

import ColorPicker from "./ColorPicker"
import Mode from "./Mode"

const Header = ({ setUserColor, userColor, setCountriesWon, play, setPlay }) => {
	const [closeMenu, setCloseMenu] = useState(true)

	return (
		<header className={`flex z-20 rounded-br-md shadow-md`}>
			<button
				onClick={() => {
					setCloseMenu(!closeMenu)
				}}
				className={`${
					closeMenu ? "rounded-br-md delay-100" : null
				} text-sm font-semibold z-10 px-5  py-3 bg-[#202020] text-white/75 hover:bg-[#181818] hover:text-white/90 fill-[#ffffff]`}
			>
				Menu
			</button>
			<nav
				className={`${
					closeMenu ? "-translate-x-[720px]" : "translate-x-0"
				}  transition-transform ease-in-out  flex py-3 fixed pl-24 rounded-br-md shadow-md  bg-white/90`}
			>
				<ColorPicker setUserColor={setUserColor} userColor={userColor} />
				<Mode play={play} setPlay={setPlay} />
				<button
					id="reset"
					onClick={() => {
						const confirmBox = window.confirm("Are you sure you want to restart the game?")
						if (confirmBox === true) {
							setCountriesWon([])
						}
					}}
					className="mx-7 flex items-center  fill-[#333333] hover:fill-[#181818]"
				>
					<svg width="20" height="20" viewBox="0 0 71 71" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M17.7129 1.29341C18.3684 1.94969 18.7365 2.83931 18.7365 3.76685C18.7365 4.69439 18.3684 5.58401 17.7129 6.24029L12.0193 11.9339H40.9072C46.6761 11.9339 52.3154 13.6445 57.1121 16.8496C61.9087 20.0546 65.6473 24.61 67.8549 29.9397C70.0626 35.2695 70.6402 41.1342 69.5147 46.7922C68.3893 52.4502 65.6113 57.6475 61.5321 61.7267C57.4529 65.8059 52.2557 68.5839 46.5976 69.7093C40.9396 70.8348 35.0749 70.2571 29.7452 68.0495C24.4154 65.8418 19.86 62.1033 16.655 57.3067C13.45 52.51 11.7393 46.8707 11.7393 41.1018C11.7393 40.1735 12.1081 39.2832 12.7645 38.6268C13.4209 37.9704 14.3111 37.6017 15.2394 37.6017C16.1677 37.6017 17.058 37.9704 17.7144 38.6268C18.3708 39.2832 18.7396 40.1735 18.7396 41.1018C18.7396 45.4862 20.0397 49.7721 22.4755 53.4175C24.9113 57.063 28.3734 59.9042 32.4241 61.5821C36.4747 63.2599 40.9318 63.6989 45.2319 62.8435C49.532 61.9882 53.4819 59.8769 56.5821 56.7767C59.6823 53.6765 61.7936 49.7266 62.6489 45.4265C63.5043 41.1264 63.0653 36.6692 61.3875 32.6186C59.7097 28.568 56.8684 25.1059 53.2229 22.6701C49.5775 20.2343 45.2916 18.9342 40.9072 18.9342H12.0193L17.7129 24.6278C18.3312 25.2913 18.6677 26.1689 18.6517 27.0756C18.6357 27.9824 18.2684 28.8476 17.6271 29.4889C16.9858 30.1302 16.1207 30.4975 15.2139 30.5135C14.3071 30.5295 13.4295 30.1929 12.766 29.5746L1.09883 17.9075C0.443363 17.2512 0.0751953 16.3616 0.0751953 15.434C0.0751953 14.5065 0.443363 13.6169 1.09883 12.9606L12.766 1.29341C13.4223 0.637943 14.3119 0.269775 15.2394 0.269775C16.167 0.269775 17.0566 0.637943 17.7129 1.29341V1.29341Z"
							fill="inherit"
						/>
					</svg>
					<p className="text-xs ml-2 text-[#181818]">Reset</p>
				</button>

				<a
					href="https://gitlab.com/marianmolina/mapp"
					target="_blank"
					className="mx-7 hover:cursor-pointer flex  items-center  fill-[#333333] hover:fill-[#000000]"
				>
					<svg
						width="17"
						height="20"
						fill="inherit"
						viewBox="0 0 143 132"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M142.4 74.3L134.8 51L119.7 4.69997C118.9 2.29997 116.6 0.599976 114 0.599976C111.4 0.599976 109.2 2.19997 108.4 4.69997L94.1001 48.7H49.0001L34.7001 4.69997C33.9001 2.19997 31.7001 0.599976 29.1001 0.599976C26.5001 0.599976 24.3001 2.19997 23.4001 4.69997L8.40012 51L0.800121 74.3C-0.299879 77.8 0.90012 81.7 3.90012 83.8L69.6001 131.5C69.6001 131.5 69.7001 131.5 69.7001 131.6C69.7001 131.6 69.6001 131.6 69.6001 131.5C69.7001 131.6 69.8001 131.6 69.9001 131.7C70.0001 131.7 70.0001 131.7 70.1001 131.8C70.2001 131.8 70.2001 131.8 70.3001 131.9C70.4001 131.9 70.5001 131.9 70.5001 132H70.6001C70.6001 132 70.6001 132 70.7001 132C70.9001 132 71.0001 132 71.2001 132C71.4001 132 71.5001 132 71.7001 132C71.7001 132 71.7001 132 71.8001 132H71.9001C72.0001 132 72.1001 132 72.1001 131.9C72.2001 131.9 72.2001 131.9 72.3001 131.8C72.4001 131.8 72.4001 131.8 72.5001 131.7C72.6001 131.6 72.7001 131.6 72.8001 131.5L138.5 83.8C142.3 81.7 143.6 77.8 142.4 74.3ZM114.1 8.89996L127 48.6H101.2L114.1 8.89996ZM124.8 55.3L119.5 62L80.7001 111.7L99.0001 55.3H124.8ZM68.4001 129.9C68.5001 129.9 68.5001 129.9 68.4001 129.9C68.5001 129.9 68.5001 129.9 68.4001 129.9ZM62.6001 111.8L18.6001 55.4H44.3001L62.6001 111.8ZM29.2001 8.89996L42.1001 48.6H16.3001L29.2001 8.89996ZM7.90012 78.4C7.30012 77.9 7.00012 77.1 7.20012 76.4L12.9001 59L54.3001 112.1L7.90012 78.4ZM69.6001 131.5C69.5001 131.5 69.5001 131.5 69.6001 131.5C69.5001 131.4 69.5001 131.4 69.6001 131.5C69.5001 131.4 69.5001 131.4 69.5001 131.4L69.4001 131.3C69.4001 131.4 69.5001 131.4 69.6001 131.5ZM71.6001 118L60.8001 84.8L51.2001 55.3H92.0001L71.6001 118ZM73.8001 131.4C73.7001 131.5 73.7001 131.5 73.7001 131.5C73.7001 131.5 73.6001 131.5 73.6001 131.6C73.7001 131.5 73.8001 131.4 73.9001 131.3C73.9001 131.3 73.9001 131.3 73.8001 131.4ZM135.4 78.4L89.0001 112.1L130.5 59L136.1 76.4C136.3 77.1 136 77.9 135.4 78.4Z"
							fill="inherit"
						/>
					</svg>
					<p className="text-xs ml-2 text-[#181818]">Code</p>
				</a>
			</nav>
		</header>
	)
}

export default Header
