const Mode = ({ play, setPlay }) => {
  return play ? (
    <button
      onClick={() => setPlay(!play)}
      className="mx-7 w-14 flex hover:cursor-pointer items-center  fill-[#333333] hover:fill-[#181818]"
    >
      <svg
        width="20"
        height="20"
        viewBox="0 0 62 69"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.717773 18.1786C0.717773 12.6557 5.19493 8.17859 10.7178 8.17859H61.3622V68.361H10.7178C5.19493 68.361 0.717773 63.8838 0.717773 58.361V18.1786Z"
          fill="inherit"
        />
        <path
          d="M0.717773 10.8047C0.717773 5.28185 5.19493 0.804688 10.7178 0.804688H49.962V53.2898C49.962 58.8127 45.4849 63.2899 39.962 63.2899H10.7178C5.19492 63.2899 0.717773 58.8127 0.717773 53.2899V10.8047Z"
          fill="inherit"
        />
        <path
          d="M49.8836 1.19952L56.5535 7.86932V62.895H10.0859C8.42908 62.895 7.08594 61.5519 7.08594 59.895V58.6694C7.08594 57.0126 8.42908 55.6694 10.0859 55.6694H49.8836V1.19952Z"
          fill="rgb(255, 255, 255, 0.8)"
        />
        <rect
          x="12.7607"
          y="14.3029"
          width="26.5947"
          height="6.87919"
          rx="3.4396"
          fill="rgb(255, 255, 255, 0.8)"
        />
      </svg>
      <p className="text-xs ml-2 text-[#181818]">Learn</p>
    </button>
  ) : (
    <button
      onClick={() => setPlay(!play)}
      className="mx-7 w-14  flex hover:cursor-pointer items-center  fill-[#333333] hover:fill-[#181818]"
    >
      <svg
        width="20"
        height="20"
        viewBox="0 0 70 50"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M67.1675 22.7132C64.1216 5.70184 57.3116 0.684082 53.689 0.684082C48.0358 0.684082 46.5854 4.88684 34.5538 5.02843C22.5223 4.88684 21.0718 0.684082 15.4187 0.684082C11.7961 0.684082 4.98257 5.70184 1.93669 22.7132C0.19964 32.4241 -1.6859 46.9213 2.80694 48.6618C8.39795 50.8271 10.2939 45.4122 16.434 40.8365C22.6673 36.1986 25.6579 35.1073 34.5538 35.1073C43.4497 35.1073 46.4403 36.1986 52.6737 40.8365C58.8138 45.4087 60.7097 50.8271 66.3007 48.6618C70.7935 46.9213 68.908 32.4275 67.1675 22.7132V22.7132ZM20.7403 24.9199C18.9085 24.9199 17.1518 24.1922 15.8565 22.8969C14.5612 21.6017 13.8336 19.8449 13.8336 18.0131C13.8336 16.1813 14.5612 14.4246 15.8565 13.1293C17.1518 11.834 18.9085 11.1064 20.7403 11.1064C22.5721 11.1064 24.3289 11.834 25.6241 13.1293C26.9194 14.4246 27.6471 16.1813 27.6471 18.0131C27.6471 19.8449 26.9194 21.6017 25.6241 22.8969C24.3289 24.1922 22.5721 24.9199 20.7403 24.9199ZM44.9139 24.9199C43.9981 24.9199 43.1197 24.556 42.472 23.9084C41.8244 23.2608 41.4606 22.3824 41.4606 21.4665C41.4606 20.5506 41.8244 19.6722 42.472 19.0246C43.1197 18.377 43.9981 18.0131 44.9139 18.0131C45.8298 18.0131 46.7082 18.377 47.3559 19.0246C48.0035 19.6722 48.3673 20.5506 48.3673 21.4665C48.3673 22.3824 48.0035 23.2608 47.3559 23.9084C46.7082 24.556 45.8298 24.9199 44.9139 24.9199ZM51.8207 18.0131C50.9048 18.0131 50.0264 17.6493 49.3788 17.0016C48.7312 16.354 48.3673 15.4756 48.3673 14.5597C48.3673 13.6439 48.7312 12.7655 49.3788 12.1178C50.0264 11.4702 50.9048 11.1064 51.8207 11.1064C52.7366 11.1064 53.615 11.4702 54.2626 12.1178C54.9102 12.7655 55.2741 13.6439 55.2741 14.5597C55.2741 15.4756 54.9102 16.354 54.2626 17.0016C53.615 17.6493 52.7366 18.0131 51.8207 18.0131Z"
          fill="#inherit"
        />
      </svg>
      <p className="text-xs ml-2 text-[#181818]">Play</p>
    </button>
  );
};

export default Mode;
